<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".EditProfile"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fadeScrollbars="false"
            android:maxWidth="1dp"
            android:theme="?attr/actionBarTheme"
            app:buttonGravity="top|center_vertical"
            app:contentInsetStartWithNavigation="20dp"
            app:layout_constrainedHeight="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxButtonHeight="8dp"
            app:navigationContentDescription="" />

        <Button
            android:id="@+id/btneditback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="Back"
            android:textColor="#707070"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnpsave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />


        <Button
            android:id="@+id/btnpsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:text="Save"
            android:textColor="#707070"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/btneditback"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info" />

        <EditText
            android:id="@+id/editname"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Name"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editid"
            app:layout_constraintStart_toStartOf="@+id/editid"
            app:layout_constraintTop_toBottomOf="@+id/profilepic" />


        <EditText
            android:id="@+id/editemail"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editphone"
            app:layout_constraintStart_toStartOf="@+id/editphone"
            app:layout_constraintTop_toBottomOf="@+id/editid" />

        <EditText
            android:id="@+id/editphone"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editdepartment"
            app:layout_constraintStart_toStartOf="@+id/editdepartment"
            app:layout_constraintTop_toBottomOf="@+id/editemail" />

        <vn.tiki.widgets.AutoCompleteEmailEditText
            android:id="@+id/editid"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Employee ID"
            android:inputType="textPersonName"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/editemail"
            app:layout_constraintStart_toStartOf="@+id/editemail"
            app:layout_constraintTop_toBottomOf="@+id/editname"
            app:domains="@array/domains"/>

        <EditText
            android:id="@+id/editdepartment"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Department"
            android:inputType="textPersonName"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/info"
            app:layout_constraintStart_toStartOf="@+id/info"
            app:layout_constraintTop_toBottomOf="@+id/editphone" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            app:srcCompat="@drawable/menu" />

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="96dp"
            android:layout_height="99dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/editname"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/editname"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="EDIT PROFILE"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toEndOf="@+id/menu"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@android:color/transparent"
            android:inputType="textPersonName"
            android:text="  *Click to change the details*"
            android:textColor="#707070"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editdepartment" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:background="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>